#site-footer {
  margin-top: auto;
  background-color: $dark-blue;
  padding: $gutter clamp(25px, 5vw, 96px) 2rem;

  .logo-holder {
    text-align: center;
    margin-bottom: 4rem;

    .site-logo {
      width: 216px;

      @media #{$tablet-s} {
        width: 16.11vw;
      }
    }
  }

  .menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: unset;
    box-sizing: border-box;
    gap: 20px;
    @media #{$tablet-l} {
      padding: 0;
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }

    > li {
      @include transition();
      width: 100%;
      border-radius: 30px;
      padding: 40px 20px;
      box-sizing: border-box;
      text-align: center;
      color: #fff;

      a {
        @include title-4();
        font-weight: 500;
        line-height: 1.3em;
      }

      > a {
        color: $green;
        pointer-events: none;
      }

      &:last-child {
        width: 100%;

        @media #{$tablet-l} {
          width: 27vw;
        }
        > a {
          color: #fff;
          display: block;
          max-width: 275px;
          margin: auto;
        }

        .sub-menu {
          li {
            a {
              @include tabs-buttons();
              @extend .site-button;

              background-color: #fff;
              width: 80%;
              margin: 1rem auto 0;
              color: $dark-blue;
              font-weight: 400 !important;

              &:hover {
                background-color: $dark-blue;
                color: #fff;
              }
            }
          }
        }
      }

      .sub-menu {
        margin-top: 10px;

        li {
          padding: 0;
          margin: 0;
          width: 100%;
          background-color: transparent;

          a {
            @include title-5();
            font-weight: 400;
            color: inherit;
            &:hover {
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  .bottom-part {
    display: grid;
    position: relative;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #fff;
    align-items: center;
    @media #{$laptop-s} {
      grid-template-columns: 1fr 1fr 1fr;
    }

    p {
      font-family: "halyard-display", sans-serif;
      font-size: 13px;
      color: #fff;
      text-align: left;

      @media #{$tablet-s} {
        font-size: 14px;
      }

      @media #{$desktop-m} {
        font-size: 16px;
      }
    }

    .left {
      width: 100%;
      margin-bottom: 33px;

      @media #{$laptop-s} {
        width: auto;
        margin-bottom: 0;
      }

      ul {
        display: flex;
        justify-content: center;

        @media #{$laptop-s} {
          justify-content: flex-start;
        }

        li {
          margin-right: 10px;

          @media #{$desktop-m} {
            margin-right: 15px;
          }

          .button-circle {
            border: none;

            &:hover {
              background-color: $green;
            }
          }
        }
      }
    }

    .middle {
      width: 100%;
      text-align: center;
      justify-self: center;
      order: 2;
      @media #{$laptop-s} {
        order: initial;
      }
      p {
        text-align: center;
      }
    }

    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 400px;
      width: 100%;
      margin: auto;
      margin-bottom: 32px;
      justify-self: end;
      @media #{$laptop-s} {
        margin: 0;
        justify-content: center;
        width: 400px;
      }

      @media #{$laptop-xl} {
        width: 450px;
      }

      img {
        margin-right: 22px;
      }
    }
  }
}
